@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"



*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: $mainFont
  font-size: $mainFontSize
  font-weight: $mainFontWeight
  color: $mainFontColor
  line-height: $mainLineHeight

html
  @media screen and (max-width: $mdWidth)
    font-size: 15px
  @media screen and (max-width: $smWidth)
    font-size: 14px

h1, h2, h3, h4, h5, h6, p, span, figure, select, input
  margin: 0
  padding: 0
  border: 0
  outline: 0

ul
  padding: 0
  margin: 0
  list-style: none

input
  &:invalid
    box-shadow: none

a
  text-decoration: none
  color: inherit
  &:hover, &:focus, &:active, &:visited
    text-decoration: none
    color: inherit

section, .section
  position: relative
  padding: 40px 0
  @media screen and (max-width: $lgWidth)
    padding: 36px 0
  @media screen and (max-width: $mdWidth)
    padding: 28px 0
  @media screen and (max-width: $smWidth)
    padding: 28px 0



@import "modules/test"
//@import "utils/media"