/*  Fonts  */
$mainFont: 'Montserrat', Helvetica, Arial, san-serif

//Font size
$mainFontColor: #101010
$mainFontSize: 16px
$mainFontWeight: 400
$mainLineHeight: 1.4

/*  Size  */
$xlWidth: 1200px
$lgWidth: 992px
$mdWidth: 768px
$smWidth: 576px
$extraSmWidth: 320px

/*  Main color  */
$defaultColor: #ffffff
$primaryColor: #2f5e86
$successColor: #24a462
$dangerColor: #a41511
$warningColor: #bfaf44
$lightColor: #999999

/*  Neutral color  */
$neutralPrimary: #303133
$neutralRegular: #606266
$neutralSecondary: #909399
$neutralPlaceholder: #c0c4cc


